:root {
  --brand: #0f4c81;
  --accent: #ff7a00;
  --bg: #f6f8fb;
  --text: #1f2937;
  --muted: #6b7280;
  --card: #ffffff;
  --border: #e5e7eb;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; background: var(--bg); color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

.container { max-width: 1200px; margin: 0 auto; padding: 16px; }

.header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 16px; background: var(--card); border: 1px solid var(--border);
  border-radius: 16px;
}
.logo-wrap { display: flex; align-items: center; gap: 12px; }
.logo { height: 36px; width: auto; }
.brand { font-size: 20px; font-weight: 800; color: var(--brand); letter-spacing: .2px; }

.nav { display: flex; gap: 8px; flex-wrap: wrap; }
.btn {
  background: var(--brand); color: white; border: none; padding: 8px 12px;
  border-radius: 10px; cursor: pointer; font-weight: 600;
}
.btn.ghost { background: transparent; color: var(--brand); border: 1px solid var(--brand); }
.btn.warn { background: #ef4444; }
.btn.dark { background: #111827; }
.btn:disabled { opacity: 0.6; cursor: not-allowed; }

.grid { display: grid; gap: 16px; }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
@media(max-width: 900px){ .grid-2, .grid-3 { grid-template-columns: 1fr } }

.card {
  background: var(--card); border: 1px solid var(--border); border-radius: 16px;
  padding: 16px;
}
.title { font-weight: 700; margin: 0 0 6px 0; }
.muted { color: var(--muted); }
.kpi { font-size: 28px; font-weight: 800; }

.input, .select, .textarea, .file {
  width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 10px;
  background: white; color: var(--text);
}
.row { display: flex; gap: 10px; align-items: center }
.stack { display: grid; gap: 10px; }

.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 8px 10px; border-bottom: 1px solid var(--border); text-align: left; }
.badge { font-size: 12px; padding: 3px 8px; border-radius: 999px; border: 1px solid var(--border); background: #f9fafb; color: var(--muted) }
.badge.admin { border-color: #ef4444; color: #ef4444 }
.badge.agent { border-color: #10b981; color: #10b981 }

.login-wrap { height: 100vh; display: grid; place-items: center; padding: 24px; }
.login-card { width: 100%; max-width: 420px; background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 20px; }
.login-header { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; }
.login-logo { height: 40px; }

.img { width: 100%; max-width: 240px; border-radius: 12px; border: 1px solid var(--border) }
.pill { display: inline-flex; align-items: center; gap: 8px; padding: 6px 10px; border-radius: 999px; border: 1px solid var(--border) }

.footer { margin-top: 16px; text-align: center; color: var(--muted); font-size: 12px }